<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>The Alpines</title>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li class="logo"><img src="logo.png" alt="The Alpines"></li>
            <li><a href="#"> Alpine Linux </a></li>
            <li><a href="#"> Server </a></li>
            <li><a href="#"> Blog </a></li>
            <li><a class="page" href="#"> About us </a></li>
            <li><a href="#"> Contacts </a></li>
        </ul>
    </nav> 
    </header>
We are team Alpine, a group of energetic and vibrant young 
men who are on HNG 6.0 internship on DevOps Track.
We are devoted to learning and exloring the lates technologies
and levering on open source tools to become world class developers.
As DevOps Enginners we know how importantour daily task affect the 
overall software development process and as such we constanlty
learn and practice and ensure we are up to date from our end so 
that other people in the tech world 
can carry out theirndaily tasks seamlessy.
If you are looking for a team that can deliver timely and efficiently, contact us and you will not regret it.
We are known to work well under pressure
</body>
</html>
